<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="StreamDeck_Plugin_Template.4dd502e3-f9e5-419d-b82a-aab24536035d" Version="1.0" Language="en-US" Publisher="wmbch" />
        <DisplayName>StreamDeck-Plugin Template</DisplayName>
        <Description xml:space="preserve">Provides a template for creating a .NET 7.0 C# based plugin for Stream Deck. The Resources are based on the StreamDeck-Tools by BarRaider.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
